// Place all the styles related to the Startup controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#logo
  float: left

#name
  clear: right

.partner
  border: 2px solid #000
  width: 250px
  padding: 15px
  display: inline-block

#desc
  width: 600px

#buttons
  float: right
  margin-right: 300px
